<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\YouDiedButtons.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelMenu.cs" Line="4" Column="28" />
      <File FileName="Assets\UpgradeMenuButtons.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\YouDiedButtons.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="54" Column="40" />
      <File FileName="Assets\Scripts\PowerUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>